apiVersion: v1
kind: Secret
metadata: { name: app-secrets, namespace: hiqode }
stringData:
  pguser: hiqode
  pgpassword: supersecret
  pgdatabase: hiqode
  jwt: dev
---
apiVersion: v1
kind: ConfigMap
metadata: { name: app-config, namespace: hiqode }
data:
  REDIS_URL: redis://redis.hiqode.svc.cluster.local:6379
  QUEUE_NAME: votes
  PGHOST: postgres.hiqode.svc.cluster.local
  PGPORT: "5432"
  VITE_API_BASE: /api
